{
  "version": 2,
  "builds": [
    { "src": "server.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/css/(.*)", "dest": "/public/css/$1" },
    { "src": "/js/(.*)", "dest": "/public/js/$1" },
    { "src": "/pages/(.*)", "dest": "/public/pages/$1" },
    { "src": "/favicon.svg", "dest": "/public/favicon.svg" },
    { "src": "/(.*)", "dest": "server.js" }
  ]
}
